# ExampleApp

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/citilin/testapp/: ExampleInstrumentedTest.java
app/src/develop/java/com/example/citilin/testapp/: DependencyManager.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/citilin/testapp/: App.java  ImageManager.java  MyWidgetProvider.java  ScreenUtils.java  TextUtil.java  VKApp.java
app/src/main/java/com/example/citilin/testapp/database/: CharacterDBHelper.java  CharacterSqlSpecification.java  Entity.java  MyCharacterDataSource.java  MyCharacterRepository.java  MyCharactersSqlSpecification.java  SqlSpecification.java
app/src/main/java/com/example/citilin/testapp/network/: API.java  ApiHelper.java  DownLoadService.java  ImageLoader.java  NetworkManager.java  RetrofitCreator.java
app/src/main/java/com/example/citilin/testapp/notifications/: MyIntentService.java  MyService.java  NotificationIDService.java  NotificationService.java
app/src/main/java/com/example/citilin/testapp/ui/: BasePresenter.java  EndlessRecyclerViewScrollListener.java  MenuActivity.java  RetainedFragment.java  SpalshScreenActivity.java  TestSecondActivity.java  UnitOfWork.java
app/src/main/java/com/example/citilin/testapp/ui/about/: AboutFragment.java  AboutPresenter.java  ShareImageCacheManager.java
app/src/main/java/com/example/citilin/testapp/ui/characters/: Ad.java  AdAdapterDelegate.java  Character.java  CharacterAdapterDelegate.java  CharacterDataSource.java  CharacterRepository.java  CharactersFragment.java  CharactersPresenter.java  DataContainer.java  DataObject.java  DataWrapper.java  Image.java  ImageCacheManager.java  ItemsAdapter.java  Pagination.java  PaginationAdapterDelegate.java  PreLoadingLayoutManager.java  Url.java
app/src/main/java/com/example/citilin/testapp/ui/characters/character/: CharacterPagerAdapter.java  CharacterTabInfoActivity.java  CharacterTabInfoPresenter.java  CustomPagerAdapter.java  CustomPagerEnum.java
app/src/main/java/com/example/citilin/testapp/ui/contacts/: Contact.java  ContactAdapter.java  ContactPresenter.java  ContactsFragment.java
app/src/main/java/com/example/citilin/testapp/ui/dialog/: MyDialogFragment.java  TestDialogFragment.java
app/src/main/java/com/example/citilin/testapp/ui/mychracters/: MyCharacter.java  MyCharacterAdapter.java  MyCharacterPresenter.java  MyCharactersFragment.java
app/src/main/java/com/example/citilin/testapp/ui/mychracters/addmycharacter/: AddMyCharacterPresenter.java  AddMyCharactersActivity.java
app/src/main/java/com/example/citilin/testapp/ui/rxjava/: RxJava2Fragment.java  RxProperty.java
app/src/main/java/com/example/citilin/testapp/ui/test/: BlackBox.java  BottomNavigationActivity.java  DashboardFragment.java  HomeFragment.java  MyBroadcastReceiver.java  NotificationsFragment.java  TabbedActivity.java  TestFragment.java  TouchEventTestActivity.java
app/src/main/java/com/example/citilin/testapp/ui/time/: TimeFragment.java  TimePresenter.java
app/src/main/java/com/example/citilin/testapp/ui/webview/: Counter.java  MyWebView.java  WebViewFragment.java  YouTubeActivity.java
app/src/main/res/drawable/: ic_plus.xml  ic_vk.xml
app/src/main/res/layout/: activity_add_my_characters.xml  activity_bottom_navigation.xml  activity_main.xml  activity_spalsh_screen.xml  activity_tab_hero_info.xml  activity_tabbed.xml  activity_test_second.xml  activity_touch_event_test.xml  activity_update_my_character.xml  activity_you_tube.xml  app_bar_menu.xml  comics_item.xml  content_menu.xml  content_touch_event_test.xml  event_item.xml  fragment_about.xml  fragment_comics_tab.xml  fragment_contacts.xml  fragment_dashboard.xml  fragment_event_tab.xml  fragment_heroes.xml  fragment_home.xml  fragment_my_characters.xml  fragment_my_dialog.xml  fragment_notifications.xml  fragment_rx_java2.xml  fragment_series_tab.xml  fragment_stories_tab.xml  fragment_tab_hero_info.xml  fragment_tabbed.xml  fragment_test.xml  fragment_test_dialog.xml  fragment_time.xml  fragment_web_view.xml  heroes_item.xml  item_ad.xml  item_contact.xml  item_loading.xml  my_character_item.xml  notification.xml  (+6 more)
app/src/main/res/menu/: activity_menu_drawer.xml  menu_activity_add_my_characters.xml  menu_activity_tab_hero_info.xml  menu_activity_update_my_character.xml  menu_tabbed.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  widget_provider.xml
app/src/production/java/com/example/citilin/testapp/: DependencyManager.java
app/src/test/java/com/example/citilin/testapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
