buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://maven.google.com' }
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'me.tatarka:gradle-retrolambda:3.2.3'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'me.tatarka.retrolambda'

repositories {
    maven {
        url 'https://maven.fabric.io/public'
    }
}

def MARVEL_PUBLIC_KEY = '"' + MarvelPublicKeyProp + '"' ?: '"Define Marvel public key"';
def MARVEL_PRIVATE_KEY = '"' + MarvelPrivateKeyProp + '"' ?: '"Define Marvel private key"';

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.example.citilin.testapp"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.2"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", 'MARVEL_PUBLIC_KEY', MARVEL_PUBLIC_KEY
        buildConfigField "String", 'MARVEL_PRIVATE_KEY', MARVEL_PRIVATE_KEY
        vectorDrawables.useSupportLibrary = true


    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    productFlavors {
        develop {
            applicationIdSuffix "debug"
        }
        production {
            applicationIdSuffix "release"
        }
    }

    buildTypes {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    def support = '25.3.1'
    compile "com.android.support:appcompat-v7:$support"
    compile "com.android.support:design:$support"
    compile "com.android.support:support-v4:$support"
    compile "com.android.support:recyclerview-v7:$support"
    compile "com.android.support:cardview-v7:$support"
    def retrofit = '2.3.0'
    compile "com.squareup.retrofit2:retrofit:$retrofit"
    compile "com.squareup.retrofit2:converter-gson:$retrofit"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofit"
    productionCompile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
    compile files('libs/YouTubeAndroidPlayerApi.jar')

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:multidex:1.0.1'
    compile 'org.immutables:gson:2.4.3'
    compile 'commons-codec:commons-codec:1.10'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.hannesdorfmann:adapterdelegates3:3.0.1'
    compile 'com.vk:androidsdk:1.6.9'
    compile 'com.google.firebase:firebase-core:11.4.0'
    compile 'com.google.firebase:firebase-messaging:11.4.0'
    compile 'com.jakewharton.threetenabp:threetenabp:1.0.5'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    developCompile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    developCompile 'com.facebook.stetho:stetho:1.5.0'
    developCompile 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    apply plugin: 'com.google.gms.google-services'
}
