<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context="com.example.citilin.testapp.ui.mychracters.addmycharacter.AddMyCharactersActivity">

    <item
        android:id="@+id/action_add_my_character"
        android:icon="@drawable/ic_check_mark"
        app:showAsAction="always"
        android:title="@string/add_my_character_title"/>

</menu>