<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/scrollView">

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.citilin.testapp.ui.mychracters.addmycharacter.AddMyCharactersActivity">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_many_characters"
        android:id="@+id/cbAddManyCharacters"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp" />

    <ImageView
        android:layout_width="220dp"
        android:layout_height="280dp"
        app:srcCompat="@drawable/splashicon"
        android:id="@+id/imgMyCharacterPreView"
        app:layout_constraintTop_toBottomOf="@+id/cbAddManyCharacters"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/pickPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выбрать фото"
        app:layout_constraintRight_toLeftOf="@+id/makePicture"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/imgMyCharacterPreView"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/makePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сделать фото"
        app:layout_constraintLeft_toRightOf="@+id/pickPicture"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/imgMyCharacterPreView"
        app:layout_constraintRight_toRightOf="parent" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilMyCharacterName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pickPicture">

        <EditText
            android:id="@+id/etInputMyCharacterName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="24dp"
        android:id="@+id/tilMyCharacterSuperPower"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilMyCharacterName"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etInputMyCharacterSuperPower"/>
    </android.support.design.widget.TextInputLayout>


</android.support.constraint.ConstraintLayout>

</ScrollView>
