<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.citilin.testapp.ui.rxjava.RxJava2Fragment">

    <Button
        android:id="@+id/btnRX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rx_java_2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/unsub"
        android:id="@+id/btnUNS"/>

</LinearLayout>
